.product {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: 49.3% 1fr;
  gap: 67px;
  @include media-laptop {
    gap: 10px;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
  &__gallery {
    position: sticky;
    top: 20px;
    overflow: hidden;
    flex-shrink: 0;
    @include media-tablet {
      position: unset;
      top: unset;
      margin: 0 -20px;
      padding: 0 20px;
    }
  }
  &__slider {
    position: relative;
    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-bottom: 81%;
    }
    .product {
      &__slide {
        width: 100%;
        height: 100%;
        @include media-tablet {
          transition: opacity 0.3s;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:not(.swiper-slide-active) {
          @include media-tablet {
            opacity: 0.5;
          }
        }
      }
    }
    .swiper-wrapper {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__thumbs {
    position: relative;
    margin-top: 10px;
    @include media-tablet {
      overflow: hidden;
    }
    .product {
      &__slide {
        position: relative;
        cursor: pointer;
        &::before {
          content: '';
          display: block;
          width: 100%;
          padding-bottom: 81%;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  &__btn {
    position: absolute;
    top: 50%;
    z-index: 5;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    cursor: pointer;
    transform: translateY(-50%);
    background-size: contain;
    background-repeat: no-repeat;
    @include media-tablet {
      display: none;
    }
    &--prev {
      left: 15px;
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 8.99999L11 15L17 21M15 29C7.26801 29 0.999999 22.732 1 15C1 7.26801 7.26802 0.999999 15 1C22.732 1 29 7.26802 29 15C29 22.732 22.732 29 15 29Z' stroke='%230907FC' stroke-width='2' stroke-linecap='square'/%3E%3C/svg%3E%0A");
    }
    &--next {
      right: 15px;
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 21L19 15L13 9M15 0.999993C22.732 0.999995 29 7.26801 29 15C29 22.732 22.732 29 15 29C7.26801 29 1 22.732 1 15C1 7.268 7.26802 0.999991 15 0.999993Z' stroke='%230907FC' stroke-width='2' stroke-linecap='square'/%3E%3C/svg%3E%0A");
    }
    &.swiper-button-disabled {
      opacity: 0.3;
      pointer-events: none;
    }
  }
  &__model {
    font-size: 18px;
    &:not(:first-child) {
      margin-top: 11px;
    }
  }
  &__section {
    &:not(:first-child) {
      margin-top: 30px;
    }
    &--border {
      padding: 20px 20px 25px;
      border: 1px solid rgb(255 255 255 / 0.2);
      border-radius: 10px;
      @include media-laptop {
        padding: 20px;
      }
    }
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__features {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    align-items: start;
    gap: 10px 55px;
    font-size: 16px;
    color: $greyText;
    @include media-laptop {
      grid-template-columns: minmax(0, 1fr);
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @include media-laptop {
        margin-bottom: 20px;
      }
    }
    &--icons {
      display: flex;
      align-items: center;
      gap: 32px;
      font-size: 14px;
      @include media-tablet {
        gap: 24px;
      }
    }
  }
  &__feature {
    display: flex;
    align-items: center;
    gap: 7px;
    .ui-svg {
      width: 20px;
      height: 20px;
    }
  }
  &__price {
    display: flex;
    gap: 20px;
    @include media-tablet {
      gap: 15px;
    }
  }
  &__radio {
    min-width: 100px;
    @include media-tablet {
      min-width: 83px;
    }
    input {
      display: none;
      &:checked {
        ~ label {
          background: rgb(255 255 255 / 0.1);
          &::before {
            opacity: 1;
          }
        }
      }
    }
    label {
      position: relative;
      display: block;
      padding: 9px 7px 16px;
      border: 1px solid rgb(255 255 255 / 0.20);
      border-radius: 10px;
      text-align: center;
      font-size: 14px;
      color: $greyText;
      cursor: pointer;
      transition: 0.3s;
      &::before {
        content: '';
        position: absolute;
        top: -1px;
        left: -1px;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        border: 2px solid $blue;
        border-radius: inherit;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
      }
    }
  }
  &__time {
    margin-bottom: 10px;
  }
  &__value {
    font-weight: 700;
    font-size: 30px;
    color: $white;
    @include media-tablet {
      font-size: 26px;
    }
    &:not(:last-child) {
      @include media-tablet {
        margin-bottom: 5px;
      }
    }
  }
  &__ui-button {
    min-width: 295px;
    margin-top: 30px;
    @include media-tablet {
      width: 100%;
      min-width: unset;
    }
  }
  &__desc {
    font-size: 16px;
    color: $greyText;
    p {
      &:not(:last-child) {
        margin-bottom: 0.8em;
      }
    }
  }
}
